{
  "name": "test",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-less": "^3.0.5",
    "gulp-imagemin": "^2.4.0",
    "imagemin-pngquant": "^4.2.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-style-inject": "0.0.3"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
